{
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts",
    "deploy": "deno deploy --allow-net --allow-env main.ts"
  },
  "deploy": {
    "org": "kevinsutianxing",
    "app": "gemini-proxy"
  }
}
